clear; clc; close all;
%swing_init_50
solve_2d
var_stance=1;
var_swing=1;
l1=92;
l2=92;
x_foot_stance=0;
z_foot_stance=0;

interpolations=50;
step_length=50;
increment_factor=0;
step_height=20;
x_max=step_length/4;

x_foot_swing_init=-2*x_max;
z_foot_swing_init=0; %keep stance foot centre a bit above

x_hip=linspace(0,x_max,interpolations);
z_hip(1,1:interpolations)=170+28;  %height of pendulum
x_ankle=linspace(-2*x_max,2*x_max,interpolations);
z_ankle=(step_height/2)*cos(x_ankle*pi/(2*x_max))+(step_height*(0.5+increment_factor));
                                                 %keep swing foot centre a bit above
figure 
plot(x_ankle,z_ankle);
axis equal
%%
%angles for the swing leg
%calculating angles using ik
for k=1:1:interpolations
[a,b]=swingleg_angles2(x_hip(1,k),z_hip(1,k),x_ankle(1,k),z_ankle(1,k)); 
swing_angles(k,1)=a(1,1);
swing_angles(k,2)=b(1,1);
swing_angles(k,3)=-(swing_angles(k,1)+swing_angles(k,2));
swing_angles(k,4)=a(2,1);
swing_angles(k,5)=b(2,1);
swing_angles(k,6)=-(swing_angles(k,4)+swing_angles(k,5));
end

%%
%plotting ssp phase of swing leg after applying forward kinematics
    
for k=1:1:interpolations
    if (swing_angles(k,1)>swing_angles(k,4))
p1=swing_angles(k,1);
p2=swing_angles(k,2);
  else
p1=swing_angles(k,4);
p2=swing_angles(k,5);
    end      
a(var_swing,7)=p1; 
a(var_swing,8)=p2;
a(var_swing,9)=-(p1+p2);
var_swing=var_swing+1;
coord_motor(k,1:2)=[0,0];
coord_motor(k,3:4)=([-l1*sin(p1),l1*cos(p1)]);
coord_motor(k,5:6)=([((-l1*sin(p1))-(l2*sin(p1+p2))),((l1*cos(p1))+(l2*cos(p1+p2)))]);
end
%figure
for k=1:1:interpolations
x=[coord_motor(k,1),coord_motor(k,3),coord_motor(k,5),coord_motor(k,5)];
y=[coord_motor(k,2),coord_motor(k,4),coord_motor(k,6),coord_motor(k,6)+28];
x=x_hip(1,k)-x;
y=z_hip(1,k)-y;
plot(x,y,'c');
hold on
axis equal;
end
%axis([-x_max x_max 0 z_foot_swing_init]);
%%
swing_mat=[a(:,7),a(:,8),-a(:,9)];
swing_mat=swing_mat*180/pi;
swing_mat=double(swing_mat);
swing_mat=[swing_mat ,-swing_mat];






for k=1:interpolations
[a,b]=swingleg_angles2(x_hip(1,k),z_hip(1,k),x_foot_stance,z_foot_stance);
stance_angles(k,1)=a(1,1);
stance_angles(k,2)=b(1,1);
stance_angles(k,3)=-(stance_angles(k,1)+stance_angles(k,2));
stance_angles(k,4)=a(2,1);
stance_angles(k,5)=b(2,1);
stance_angles(k,6)=-(stance_angles(k,4)+stance_angles(k,5));
end

for k=1:interpolations
    if stance_angles(k,5)<0
p1=stance_angles(k,4);
p2=stance_angles(k,5);
  else
p1=stance_angles(k,1);
p2=stance_angles(k,2);
    end      
angles_legs(var_stance,2)=p1;
angles_legs(var_stance,3)=p2;
angles_legs(var_stance,4)=-(p1+p2);
var_stance=var_stance+1; 
coord_motor(k,1:2)=[0,0];
coord_motor(k,3:4)=([-l1*sin(p1),l1*cos(p1)]);
coord_motor(k,5:6)=([((-l1*sin(p1))-(l2*sin(p1+p2))),((l1*cos(p1))+(l2*cos(p1+p2)))]);
end

for k=1:1:interpolations
x=[coord_motor(k,1),coord_motor(k,3),coord_motor(k,5),coord_motor(k,5)];
y=[coord_motor(k,2),coord_motor(k,4),coord_motor(k,6),coord_motor(k,6)+28];
x=x_hip(1,k)-x;
y=z_hip(1,k)-y;
plot(x,y,'m');
hold on
end
axis equal
stance_mat=[angles_legs(:,2),angles_legs(:,3),-angles_legs(:,4)];
stance_mat=stance_mat*180/pi;
stance_mat=double(stance_mat);
stance_mat=[stance_mat -stance_mat];
size(swing_mat)
size(stance_mat)
% if interpolations==50
% xlswrite('swing_new',swing_mat)
% end
% if interpolations==100
% xlswrite('stance_new',stance_mat)
% end
